### Customization
# Brand Name
VITE_BRAND_NAME=Brook VPN
# Brand Logo URL
VITE_LOGO_SRC=https://brook.antid3118.site/uploads/photo_2025-07-26_18-49-49.jpg
# Support URL
VITE_SUPPORT_URL=https://t.me/logixal2
# Feature Toggles
VITE_OFF_SECTIONS={"appsBox": false, "logoBox": true, "timeBox": true, "usageBox": true, "userBox": true, "supportBox": true, "configs": true}
# Apps JSON URL
VITE_JSON_APPS_URL=https://raw.githubusercontent.com/MatinDehghanian/public-assets/refs/heads/main/json/os.json
# Second Language Select {Options : < en > For English & < ru > for Russian}
VITE_SECOND_LANG=

### Host Settings
# Host URL 
VITE_PANEL_DOMAIN=
